{
    
    "name": "Zilzal-MD",
    "description": "The Future of WhatsApp bots.",
    "keywords": [
        "bot",
        "whatsapp",
        "stickers",
        "whatsapp-stickers",
        "anime",
        "whatsapp-bot",
        "whatsapp-sticker-bot",
        "whatsapp-botto",
        "baileys",
        "baileys-md",
        "md-bot"
    ],
    "website": "https://github.com/ZThon-Ar/Zilzal-MD#readme",
    "repository": "https://github.com/ZThon-Ar/Zilzal-MD.git",
    "logo": "https://raw.githubusercontent.com/ZThonBot/Brandimages/main/logos/SocialLogo%201.png",
    "success_url": "/",
    "env": {
        "PREFIX": {
            "description": "اتركهـــا كمـــا هـــي",
            "value": "."
        },
        "SESSION_ID": {
            "description": "كـــود جلســـة تيــرمكـــس"
        },
        "MODS": {
            "description": "اتركهـــا كمـــا هـــي",
            "value": "967736847068"
        },
        "TENOR_API_KEY": {
            "description": "اتركهـــا كمـــا هـــي",
            "value": "AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c"
        },
        "MONGODB": {
            "description": "اتركهـــا كمـــا هـــي",
            "value": "mongodb+srv://fantox001:zjmbvgwr52@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
  }